itmA = 1.20
itmB = 0.60
itmC = 0.75

coins = [200, 100, 50, 20, 10, 5]

print("welcome to the vending machine")

item = int(input("What do you wish to purchase? Item A, B or C — input 1 for A, 2 for B and 3 for C: "))

if item == 1:
    cost = itmA
    name = "Item A"
if item == 2:
    cost = itmB
    name = "Item B"
if item == 3:
    cost = itmC
    name = "Item C"

money = float(input("How much money did you put into the machine? "))

cost = cost * 100
money = money * 100

if money < cost:
    print(f"You don't have enough money to purchase {name}. You need ${(cost - money)/100:.2f} more.")
    money += float(input("How much more money do you wish to add to the machine? ")) * 100

change = money - cost

if money == cost:
    print(f"You have paid exactly for {name}. Thank you!")
else:
    print(f"You have received ${change/100:.2f} change.")
    print("Change dispensed in:")

    for coin in coins:
        count = change // coin
        if count > 0:
            print(f"{int(count)} x ${coin/100:.2f}")
            change -= count * coin
