from random import randint
items = {
    "A": 120,
    "B": 60,
    "C": 75
}

coins = [
    {"value": 200, "stock": randint(1,10)}, 
    {"value": 100, "stock": randint(1,20)}, 
    {"value": 50, "stock": randint(5,30)}, 
    {"value": 20, "stock": randint(10,60)}, 
    {"value": 10, "stock": randint(25,125)}, 
    {"value": 5, "stock": randint(50,250)}
]

print("Welcome to the vending machine this machine only accepts coins.")
while True:
    item = input("What do you wish to purchase? Item A, B or C ").upper()

    if item in items.keys():
        cost = items[item]
        break
    elif not item:
        print("Goodbye")
        exit(0)
    else:
        print("NOOO VAYYYY try again")
        continue
print(f"The price of  {item} is {items[item]} cents" )
totalPaid = 0
while True:
    try:
        money = int(input("How much money did you put into the machine in cents "))
    except ValueError:
        print("Letters aren't in currency try again")
        continue    
    if money in coins:
        totalPaid += money
        if totalPaid >= cost:
            change = totalPaid - cost

            print(f"You have received ${change/100:.2f} change.")
            break

        print(f"You have paid ${totalPaid/100:.2f} out of ${cost/100:.2f}")
    else:
        print("That is not a valid input try again with real money")
        continue

if totalPaid == cost:
    print(f"You have paid exactly for {item}. Thank you!")
else:
    print(f"You have received ${change/100:.2f} change.")
    print("Change dispensed in:")

    for coin in coins:
        count = change // coin
        if count > 0:
            print(f"{int(count)} x ${coin/100:.2f}")
            change -= count * coin
